.user-group-dd {
	margin-right: 25px;
	display: inline;
}

.grid-container {
	display: grid;
	grid-template-columns: 75% 75%;
	padding: 10px;
}

.grid-item {
	padding: 5px;
	font-size: 20px;
	text-align: center;
}

.img-list {
	border-radius: 50%;
	margin-right: 20px;
}

.large-image {
	margin-right: 20px;
	border-radius: 0;
}

.list-div {
	display: inline-flex;
}

.list-div:hover {
	opacity: 1;
	border-radius: 30px 30px 30px 30px;
	cursor: pointer;
	border-width: 0.5px;
	background: #f7f3f3;
}

.container {
	width: 58%;
}

.container-right {
	display: grid;
	grid-template-columns: 100%;
	width: 30%;
}

.container-text {
	border-left: 0.5px solid #f7f3f3;
}

.right {
	float: right;
}

.left {
	float: left;
}

.p-margin-label {
	margin-left: 39px;
	margin-top: 23px;
	margin-bottom: 0px;
	font-size: 12px;
	color: #bfbfb7;
}

.p-margin-text {
	margin-left: 39px;
	margin-top: 0px;
	font-size: 14px;
	color: black;
}

.capitalize {
	text-transform: capitalize;
}
.bg-image {
	/* Add the blur effect */
	filter: blur(5px);
	-webkit-filter: blur(5px);
	/* Full height */
	height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


/* Position text in the middle of the page/image */

.bg-text {
	border-radius: 50%;
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 80%;
	padding: 20px;
	text-align: center;
}

.text-block {
	position: absolute;
	text-align: center;
	color: white;
	top: 22%;
	right: 10%;
	border-radius: 50%;
	text-transform: capitalize;
	font-weight: bold;
}

.img-detail {
	width: 100%;
	height: 100%;
	border: white;
	border-style: solid;
}

@media screen and (max-width: 500px) {
    .grid-container {
    	display: grid;
		grid-template-columns: 100%;
		padding: 10px;
    }
    .container {
		width: 100%;
	}

	.container-right {
		display: grid;
		grid-template-columns: 100%;
		width: 100%;
	}
	.right {
		float: none;
	}

	.left {
		float: none;
	}
	.text-block {
		color: black;
	}
	.bg-image {
		display: none;
	}
}